DB_HOST=34.27.105.165
DB_DATABASE=steph
DB_USERNAME=root
DB_PASSWORD=Finalproject1
DB_PORT=3306
DB_CHARSET=utf8mb4

GOOGLE_CLIENT_ID = '437210046789-b0fru5oi02e3svmnroigp84jbhvjhf02.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'